/* eslint-disable jsc.transform.react.throwIfNamespace */

import React from "react";

function Tick() {
  return (
    <>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 1000 1000"
        width="1000"
        height="1000"
        preserveAspectRatio="xMidYMid meet"
        style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;"
        id="Successfully Done"
      >
        <defs>
          <clipPath id="__lottie_element_765">
            <rect width="1000" height="1000" x="0" y="0" />
          </clipPath>
          <clipPath id="__lottie_element_779">
            <path d="M0,0 L1000,0 L1000,1000 L0,1000z" />
          </clipPath>
        </defs>
        <g clip-path="url(#__lottie_element_765)">
          <g
            clip-path="url(#__lottie_element_779)"
            transform="matrix(1,0,0,1,0,0)"
            opacity="1"
            style="display: block;"
          >
            <g
              transform="matrix(0.6232376098632812,0,0,0.6232376098632812,495.46044921875,470.6850280761719)"
              opacity="1"
              style="display: block;"
            >
              <g
                opacity="1"
                transform="matrix(1,0,0,1,162.49000549316406,138.49000549316406)"
              >
                <path
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  fill-opacity="0"
                  stroke-miterlimit="4"
                  stroke="rgb(78,247,48)"
                  stroke-opacity="1"
                  stroke-width="11"
                  d=" M-153,-245.49000549316406 C-238.875,-245.49000549316406 -308.489990234375,-175.875 -308.489990234375,-90 C-308.489990234375,-4.125 -238.875,65.48999786376953 -153,65.48999786376953 C-67.125,65.48999786376953 2.490000009536743,-4.125 2.490000009536743,-90 C2.490000009536743,-175.875 -67.125,-245.49000549316406 -153,-245.49000549316406z"
                />
              </g>
            </g>
            <g
              transform="matrix(0.08486887812614441,0,0,0.08486887812614441,503.1515808105469,498.4906921386719)"
              opacity="1"
              style="display: block;"
            >
              <g
                opacity="1"
                transform="matrix(1,0,0,1,162.49000549316406,138.49000549316406)"
              >
                <path
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  fill-opacity="0"
                  stroke-miterlimit="4"
                  stroke="rgb(78,247,48)"
                  stroke-opacity="1"
                  stroke-width="11"
                  d=" M-153,-245.49000549316406 C-238.875,-245.49000549316406 -308.489990234375,-175.875 -308.489990234375,-90 C-308.489990234375,-4.125 -238.875,65.48999786376953 -153,65.48999786376953 C-67.125,65.48999786376953 2.490000009536743,-4.125 2.490000009536743,-90 C2.490000009536743,-175.875 -67.125,-245.49000549316406 -153,-245.49000549316406z"
                />
              </g>
            </g>
            <g
              transform="matrix(0.9100000262260437,0,0,0.9100000262260437,491.3637390136719,455.87432861328125)"
              opacity="1"
              style="display: none;"
            >
              <g
                opacity="1"
                transform="matrix(1,0,0,1,162.49000549316406,138.49000549316406)"
              >
                <path
                  fill="rgb(77,246,47)"
                  fill-opacity="1"
                  d=" M-153,-245.49000549316406 C-238.875,-245.49000549316406 -308.489990234375,-175.875 -308.489990234375,-90 C-308.489990234375,-4.125 -238.875,65.48999786376953 -153,65.48999786376953 C-67.125,65.48999786376953 2.490000009536743,-4.125 2.490000009536743,-90 C2.490000009536743,-175.875 -67.125,-245.49000549316406 -153,-245.49000549316406z"
                />
              </g>
            </g>
            <g
              transform="matrix(0.7799999713897705,0,0,0.7799999713897705,506,497)"
              opacity="1"
              style="display: none;"
            >
              <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  fill-opacity="0"
                  stroke="rgb(255,255,255)"
                  stroke-opacity="1"
                  stroke-width="44"
                  d=" M-126,-3 C-126,-3 -29,86 -29,86 C-29,86 92.18699645996094,-35.1870002746582 110.65299987792969,-53.65299987792969"
                />
              </g>
            </g>
          </g>
          <g
            transform="matrix(0,0,0,0,502,502)"
            opacity="1"
            style="display: block;"
          >
            <g
              opacity="1"
              transform="matrix(1,0,0,1,35.24800109863281,-3.752000093460083)"
            >
              <path
                stroke-linecap="butt"
                stroke-linejoin="miter"
                fill-opacity="0"
                stroke-miterlimit="4"
                stroke="rgb(78,247,48)"
                stroke-opacity="1"
                stroke-width="11"
                d=" M381,-463.24798583984375 C343.8599853515625,-463.24798583984375 313.75201416015625,-433.1400146484375 313.75201416015625,-396 C313.75201416015625,-358.8599853515625 343.8599853515625,-328.75201416015625 381,-328.75201416015625 C418.1400146484375,-328.75201416015625 448.24798583984375,-358.8599853515625 448.24798583984375,-396 C448.24798583984375,-433.1400146484375 418.1400146484375,-463.24798583984375 381,-463.24798583984375z"
              />
            </g>
          </g>
          <g
            transform="matrix(0,0,0,0,498,502)"
            opacity="1"
            style="display: block;"
          >
            <g
              opacity="1"
              transform="matrix(1,0,0,1,35.24800109863281,-3.752000093460083)"
            >
              <path
                stroke-linecap="butt"
                stroke-linejoin="miter"
                fill-opacity="0"
                stroke-miterlimit="4"
                stroke="rgb(78,247,48)"
                stroke-opacity="1"
                stroke-width="11"
                d=" M381,-463.24798583984375 C343.8599853515625,-463.24798583984375 313.75201416015625,-433.1400146484375 313.75201416015625,-396 C313.75201416015625,-358.8599853515625 343.8599853515625,-328.75201416015625 381,-328.75201416015625 C418.1400146484375,-328.75201416015625 448.24798583984375,-358.8599853515625 448.24798583984375,-396 C448.24798583984375,-433.1400146484375 418.1400146484375,-463.24798583984375 381,-463.24798583984375z"
              />
            </g>
          </g>
          <g
            transform="matrix(0,0,0,0,502,505)"
            opacity="1"
            style="display: block;"
          >
            <g
              opacity="1"
              transform="matrix(1,0,0,1,35.24800109863281,-3.752000093460083)"
            >
              <path
                stroke-linecap="butt"
                stroke-linejoin="miter"
                fill-opacity="0"
                stroke-miterlimit="4"
                stroke="rgb(78,247,48)"
                stroke-opacity="1"
                stroke-width="11"
                d=" M381,-463.24798583984375 C343.8599853515625,-463.24798583984375 313.75201416015625,-433.1400146484375 313.75201416015625,-396 C313.75201416015625,-358.8599853515625 343.8599853515625,-328.75201416015625 381,-328.75201416015625 C418.1400146484375,-328.75201416015625 448.24798583984375,-358.8599853515625 448.24798583984375,-396 C448.24798583984375,-433.1400146484375 418.1400146484375,-463.24798583984375 381,-463.24798583984375z"
              />
            </g>
          </g>
          <g
            transform="matrix(0,0,0,0,504,502)"
            opacity="1"
            style="display: block;"
          >
            <g
              opacity="1"
              transform="matrix(1,0,0,1,35.24800109863281,-3.752000093460083)"
            >
              <path
                stroke-linecap="butt"
                stroke-linejoin="miter"
                fill-opacity="0"
                stroke-miterlimit="4"
                stroke="rgb(78,247,48)"
                stroke-opacity="1"
                stroke-width="11"
                d=" M381,-463.24798583984375 C343.8599853515625,-463.24798583984375 313.75201416015625,-433.1400146484375 313.75201416015625,-396 C313.75201416015625,-358.8599853515625 343.8599853515625,-328.75201416015625 381,-328.75201416015625 C418.1400146484375,-328.75201416015625 448.24798583984375,-358.8599853515625 448.24798583984375,-396 C448.24798583984375,-433.1400146484375 418.1400146484375,-463.24798583984375 381,-463.24798583984375z"
              />
            </g>
          </g>
          <g
            transform="matrix(0.28207001090049744,0,0,0.2846199870109558,587.4679565429688,809.067138671875)"
            opacity="0.04589628801294651"
            style="display: none;"
          >
            <g
              opacity="1"
              transform="matrix(1,0,0,1,35.24800109863281,-3.752000093460083)"
            >
              <path
                stroke-linecap="butt"
                stroke-linejoin="miter"
                fill-opacity="0"
                stroke-miterlimit="4"
                stroke="rgb(78,247,48)"
                stroke-opacity="1"
                stroke-width="11"
                d=" M381,-463.24798583984375 C343.8599853515625,-463.24798583984375 313.75201416015625,-433.1400146484375 313.75201416015625,-396 C313.75201416015625,-358.8599853515625 343.8599853515625,-328.75201416015625 381,-328.75201416015625 C418.1400146484375,-328.75201416015625 448.24798583984375,-358.8599853515625 448.24798583984375,-396 C448.24798583984375,-433.1400146484375 418.1400146484375,-463.24798583984375 381,-463.24798583984375z"
              />
            </g>
          </g>
          <g
            transform="matrix(0.28207001090049744,0,0,0.2846199870109558,147.02151489257812,458.55853271484375)"
            opacity="0.04589628801294651"
            style="display: none;"
          >
            <g
              opacity="1"
              transform="matrix(1,0,0,1,35.24800109863281,-3.752000093460083)"
            >
              <path
                stroke-linecap="butt"
                stroke-linejoin="miter"
                fill-opacity="0"
                stroke-miterlimit="4"
                stroke="rgb(78,247,48)"
                stroke-opacity="1"
                stroke-width="11"
                d=" M381,-463.24798583984375 C343.8599853515625,-463.24798583984375 313.75201416015625,-433.1400146484375 313.75201416015625,-396 C313.75201416015625,-358.8599853515625 343.8599853515625,-328.75201416015625 381,-328.75201416015625 C418.1400146484375,-328.75201416015625 448.24798583984375,-358.8599853515625 448.24798583984375,-396 C448.24798583984375,-433.1400146484375 418.1400146484375,-463.24798583984375 381,-463.24798583984375z"
              />
            </g>
          </g>
          <g
            transform="matrix(0.28207001090049744,0,0,0.2846199870109558,539.5573120117188,398.53094482421875)"
            opacity="0.04529119316863188"
            style="display: none;"
          >
            <g
              opacity="1"
              transform="matrix(1,0,0,1,35.24800109863281,-3.752000093460083)"
            >
              <path
                stroke-linecap="butt"
                stroke-linejoin="miter"
                fill-opacity="0"
                stroke-miterlimit="4"
                stroke="rgb(78,247,48)"
                stroke-opacity="1"
                stroke-width="11"
                d=" M381,-463.24798583984375 C343.8599853515625,-463.24798583984375 313.75201416015625,-433.1400146484375 313.75201416015625,-396 C313.75201416015625,-358.8599853515625 343.8599853515625,-328.75201416015625 381,-328.75201416015625 C418.1400146484375,-328.75201416015625 448.24798583984375,-358.8599853515625 448.24798583984375,-396 C448.24798583984375,-433.1400146484375 418.1400146484375,-463.24798583984375 381,-463.24798583984375z"
              />
            </g>
          </g>
          <g
            transform="matrix(0.28207001090049744,0,0,0.2846199870109558,200.8587646484375,815.1741333007812)"
            opacity="0.04559332960428293"
            style="display: none;"
          >
            <g
              opacity="1"
              transform="matrix(1,0,0,1,35.24800109863281,-3.752000093460083)"
            >
              <path
                stroke-linecap="butt"
                stroke-linejoin="miter"
                fill-opacity="0"
                stroke-miterlimit="4"
                stroke="rgb(78,247,48)"
                stroke-opacity="1"
                stroke-width="11"
                d=" M381,-463.24798583984375 C343.8599853515625,-463.24798583984375 313.75201416015625,-433.1400146484375 313.75201416015625,-396 C313.75201416015625,-358.8599853515625 343.8599853515625,-328.75201416015625 381,-328.75201416015625 C418.1400146484375,-328.75201416015625 448.24798583984375,-358.8599853515625 448.24798583984375,-396 C448.24798583984375,-433.1400146484375 418.1400146484375,-463.24798583984375 381,-463.24798583984375z"
              />
            </g>
          </g>
          <g
            transform="matrix(0.8415482044219971,0.25728708505630493,-0.25728708505630493,0.8415482044219971,561.8138427734375,480.9020080566406)"
            opacity="1"
            style="display: none;"
          >
            <g opacity="1" transform="matrix(1,0,0,1,0,0)">
              <path
                stroke-linecap="round"
                stroke-linejoin="miter"
                fill-opacity="0"
                stroke-miterlimit="4"
                stroke="rgb(78,247,48)"
                stroke-opacity="1"
                stroke-width="4"
                d="M0 0"
              />
            </g>
          </g>
          <g
            transform="matrix(-0.8660253882408142,0.5,-0.5,-0.8660253882408142,490.9948425292969,505.14874267578125)"
            opacity="1"
            style="display: none;"
          >
            <g opacity="1" transform="matrix(1,0,0,1,0,0)">
              <path
                stroke-linecap="round"
                stroke-linejoin="miter"
                fill-opacity="0"
                stroke-miterlimit="4"
                stroke="rgb(78,247,48)"
                stroke-opacity="1"
                stroke-width="4"
                d="M0 0"
              />
            </g>
          </g>
          <g
            transform="matrix(0.17672494053840637,-0.8314254879951477,0.8314254879951477,0.17672494053840637,496.6292724609375,445.7404479980469)"
            opacity="1"
            style="display: none;"
          >
            <g opacity="1" transform="matrix(1,0,0,1,0,0)">
              <path
                stroke-linecap="round"
                stroke-linejoin="miter"
                fill-opacity="0"
                stroke-miterlimit="4"
                stroke="rgb(78,247,48)"
                stroke-opacity="1"
                stroke-width="4"
                d="M0 0"
              />
            </g>
          </g>
          <g
            transform="matrix(0,0,0,0,773,560)"
            opacity="1"
            style="display: none;"
          >
            <g opacity="1" transform="matrix(1,0,0,1,307,157)">
              <path
                stroke-linecap="butt"
                stroke-linejoin="miter"
                fill-opacity="0"
                stroke-miterlimit="4"
                stroke="rgb(77,246,47)"
                stroke-opacity="1"
                stroke-width="5"
                d=" M16.065988540649414,24.445112228393555 C16.065988540649414,24.445112228393555 -18.284019470214844,22.8336181640625 -18.284019470214844,22.8336181640625 C-18.284019470214844,22.8336181640625 -27.366134643554688,-10.333159446716309 -27.366134643554688,-10.333159446716309 C-27.366134643554688,-10.333159446716309 1.3708181381225586,-29.21986198425293 1.3708181381225586,-29.21986198425293 C1.3708181381225586,-29.21986198425293 28.213346481323242,-7.725708484649658 28.213346481323242,-7.725708484649658 C28.213346481323242,-7.725708484649658 16.065988540649414,24.445112228393555 16.065988540649414,24.445112228393555z"
              />
            </g>
          </g>
          <g
            transform="matrix(0,0,0,0,233,516)"
            opacity="1"
            style="display: none;"
          >
            <g opacity="1" transform="matrix(1,0,0,1,307,157)">
              <path
                stroke-linecap="butt"
                stroke-linejoin="miter"
                fill-opacity="0"
                stroke-miterlimit="4"
                stroke="rgb(77,246,47)"
                stroke-opacity="1"
                stroke-width="5"
                d=" M16.065988540649414,24.445112228393555 C16.065988540649414,24.445112228393555 -18.284019470214844,22.8336181640625 -18.284019470214844,22.8336181640625 C-18.284019470214844,22.8336181640625 -27.366134643554688,-10.333159446716309 -27.366134643554688,-10.333159446716309 C-27.366134643554688,-10.333159446716309 1.3708181381225586,-29.21986198425293 1.3708181381225586,-29.21986198425293 C1.3708181381225586,-29.21986198425293 28.213346481323242,-7.725708484649658 28.213346481323242,-7.725708484649658 C28.213346481323242,-7.725708484649658 16.065988540649414,24.445112228393555 16.065988540649414,24.445112228393555z"
              />
            </g>
          </g>
        </g>
      </svg>
    </>
  );
}

export default Tick;
